# OCR-Indoor-Positioning

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anyun/taille/ocrindoorpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/anyun/taille/ocrindoorpos/: FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java  spl.java
app/src/main/res/drawable/: back.xml  back2.xml  dial.xml
app/src/main/res/layout/: activity_main.xml  activity_spl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anyun/taille/ocrindoorpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
