apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.anyun.taille.ocrindoorpos"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a","armeabi","x86","x86_64"
            moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    //    compile files{'libs/AMap3DMap_5.7.0_AMapLocation_3.8.0_20180201.jar'}
    compile files{'libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_20171229.jar'}
    compile files{'libs/ocr-sdk.jar'}
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'com.amap.api:3dmap:latest.integration'
    //    //定位功能
    //    compile 'com.amap.api:location:latest.integration'
    //    //搜索功能
    //    compile 'com.amap.api:search:latest.integration'
    compile project(path: ':ocr_ui')
    compile 'com.google.code.gson:gson:2.2.4'
}



